{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "double"],
    "arrow-parens": ["warn", "always"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "never",
        "functions": "never"
      }
    ]
  }
  
}
